KERNCONF=HOBO

MODULES_OVERRIDE=drm2/drm2 drm2/i915kms i2c/iicbus i2c/iicbb i2c/iic

MODULES_OVERRIDE+=aio coretemp

MODULES_OVERRIDE+=i2c/smb i2c/controllers/ichsmb i2c/smbus

MODULES_OVERRIDE+=usb/ums usb/uhid usb/ukbd usb/u3g usb/ucom /usb/uplcom

MODULES_OVERRIDE+=if_tun if_tap if_vlan if_lagg

MODULES_OVERRIDE+=geom/geom_sched md fuse

MODULES_OVERRIDE+=procfs pseudofs linprocfs linux

MODULES_OVERRIDE+=wlan_xauth netgraph/netgraph netgraph/socket \
netgraph/bluetooth

MODULES_OVERRIDE+=nfscl nfscommon nfssvc krpc nfslock iscsi cd9660 imgact_binmisc

MODULES_OVERRIDE+=opensolaris dtrace/dtrace cyclic dtrace/sdt \
dtrace/fbt dtrace/fasttrap dtrace/profile dtrace/prototype \
dtrace/systrace

LDFLAGS=-Wl,-z,now,-z,relro

WITH_PKGNG=yes
WITH_NEW_XORG=yes
WITHOUT_GALLIUM=yes

SURF_CONF=/home/pk/workbench/stuff/suckless/surf/surf-config.h
DWM_CONF=/home/pk/workbench/stuff/suckless/dwm/dwm-config.h
