hostname="doge"

if [ hstname == "doge" ]; then
	. /etc/rc.conf.doge
else
	. /etc/rc.conf.hobo
fi

powerd_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
wlans_ath0="wlan0"
#ifconfig_wlan0="wpa dhcp"

ipv6_activate_all_interfaces="YES"
moused_enable="YES"
webcamd_enable="YES"
adsuck_enable="YES"
adsuck_flags="-c /var/adsuck -l 127.0.0.1 -f resolv.conf -r regex Hosts.blc Hosts.pub Hosts.rsk Hosts.trc hosts.small hosts.yoyo"

daily_clean_hoststat_enable="NO"
daily_status_mail_rejects_enable="NO"
daily_status_include_submit_mailq="NO"
daily_submit_queuerun="NO"
sendmail_enable="NONE"

gpsd_devices="/dev/ttyU0"
gpsd_enable="YES"

bitlbee_enable="YES"
btsync_enable="YES"
btsync_user="pk"
btsync_group="pk"
ntpdate_enable="YES"
