WITHOUT_AMD=1
WITHOUT_ATM=1
WITHOUT_BIND=1
WITHOUT_BSNMP=1
WITHOUT_CTM=1
WITHOUT_CVS=1
WITHOUT_FLOPPY=1
WITHOUT_GAMES=1
WITHOUT_GDB=1
WITHOUT_GPIB=1
WITHOUT_GPIO=1
WITHOUT_I4B=1
WITHOUT_IPX=1
WITHOUT_KERBEROS=1
WITHOUT_LPR=1
WITHOUT_NDIS=1
WITHOUT_NIS=1
WITHOUT_OBJC=1
WITHOUT_PROFILE=1
WITHOUT_RCMDS=1
WITHOUT_SENDMAIL=1
WITHOUT_SVNLITE=1
WITHOUT_TELNET=1
WITHOUT_UNBOUND=1
WITHOUT_ZFS=1

WITH_BSD_GREP=1
WITH_CLANG_EXTRAS=1
WITH_SHARED_TOOLCHAIN=1
WITH_CLANG_IS_CC=1
WITH_CTF=1
WITH_LIBCPLUSPLUS=yes
WITH_NMTREE=yes
WITHOUT_GCC=1
WITH_LIBICONV_COMPAT=1
WITH_LLDB=yes

CC=clang
CXX=clang++
CPP=clang-cpp
NO_WERROR=

