MODULES_OVERRIDE+=netgraph/bluetooth
MODULES_OVERRIDE+=drm2/drm2
MODULES_OVERRIDE+=cyclic dtrace
MODULES_OVERRIDE+=i2c/iic i2c/iicbus i2c/iicbb
MODULES_OVERRIDE+=netgraph/netgraph netgraph/socket
MODULES_OVERRIDE+= usb/ukbd usb/ums usb/uhid
